programa
{
	
	funcao inicio()
	{
		inteiro min	
		inteiro max
		inteiro n

		escreva("Digite o mínimo: ")
		leia(min)
		escreva("Digite o máximo: ")
		leia(max)

		n = min

		enquanto(n < max) {
			se(n % 2 == 0) {
			escreva(n + ", ")
		
			
		}
		n = n + 1 
	}
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */