programa
{
	
	funcao inicio()
	{
		inteiro opcao
		
		escreva("Escolha uma opção: \n")
		escreva("1 para elogio\n")
		escreva("2 para ofensa\n")
		escreva("3 para fechar o programa\n")
		escreva(" \n")
		leia(opcao)
		limpa()
		escolha (opcao)
		{
			caso 1: 
			escreva("Você é inteligente!")
			pare
			caso 2:
			escreva("Você é um monstro!!")
			pare
			caso 3:
			escreva("Obrigado por utilizar!")
			pare
			caso contrario:
			escreva("Opção inválida!")
		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 462; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */